# poc-integration-ihealth

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pryv/ihealth/android/: ApplicationTest.java  LoginTest.java
app/src/androidTest/java/lsi/pryv/epfl/pryvironic/: ApplicationTest.java  LoginTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/lsi/ironICpp/: ActivityDeviceList.java  CalibrationActivity.java  Electrodes.java  MultitouchPlot.java
app/src/main/java/ch/epfl/lsi/ironICpp/electrodeFactory/: Bilirubin.java  Electrode.java  ElectrodeFactory.java  FactoryDemo.java  Glucose.java  Lactate.java  Measurement.java  PH.java  Potassium.java  PotassiumMeasure.java  Sodium.java  Temperature.java  TemperatureMeasure.java
app/src/main/java/com/ihealth/: AndroidConnection.java  Credentials.java
app/src/main/java/com/ihealth/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ihealth/devices/: AM3S.java  BP5.java
app/src/main/java/com/ihealth/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ihealth/utils/: Connector.java
app/src/main/java/com/pryv/ihealth/android/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pryv/ihealth/android/devices/: AM3S.java  BP5.java
app/src/main/java/lsi/pryv/epfl/pryvironic/: AccountManager.java  Connector.java  CreditentialsManager.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_am3_s.xml  activity_bp5.xml  activity_chart.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  calibration_activity.xml  device_item.xml  list_inner_view.xml  list_item.xml  monitoring_activity_5.xml  my_spinner_item.xml
app/src/main/res/menu/: calibration_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/lsi/pryv/epfl/pryvironic/: ExampleUnitTest.java
btle/: build.gradle
oldapp/: import-summary.txt
(+72 files in other folders)
