<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Launch DeviceListActivity -->
	<item
        android:id="@+id/filtering"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="ifRoom|withText"
        android:title="@string/filtering"
        android:visible="true"/>
    <item
        android:id="@+id/load"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom|withText"
        android:title="@string/load"
        android:visible="true"/>
    
<!--     	<item -->
<!--         android:id="@+id/filtering" -->
<!--         android:icon="@android:drawable/ic_menu_compass" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/filtering" -->
<!--         android:visible="true"/> -->
<!-- 	<item -->
<!--         android:id="@+id/connect_bt" -->
<!--         android:icon="@android:drawable/ic_menu_search" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/connect" -->
<!--         android:visible="true"/> -->
<!-- 		<item -->
<!--         android:id="@+id/disconnect_bt" -->
<!--         android:icon="@android:drawable/ic_menu_close_clear_cancel" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/disconnect" -->
<!--         android:visible="false"/> -->
<!-- 	<item -->
<!--         android:id="@+id/newfile" -->
<!--         android:icon="@android:drawable/ic_menu_save" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/newfile" -->
<!--         android:visible="false"/> -->
<!--     <item -->
<!--         android:id="@+id/load" -->
<!--         android:icon="@android:drawable/ic_menu_set_as" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="@string/load" -->
<!--         android:visible="true"/> -->
<!--     <item -->
<!--         android:id="@+id/i" -->
<!--         android:showAsAction="never" -->
<!--         android:title="i: 0x47" -->
<!--         android:visible="false"/> -->
<!--     <item -->
<!--         android:id="@+id/l" -->
<!--         android:showAsAction="never" -->
<!--         android:title="l: stream" -->
<!--         android:visible="false"/> -->
<!--     <item -->
<!--         android:id="@+id/t" -->
<!--         android:showAsAction="never" -->
<!--         android:title="t: triangle" -->
<!--         android:visible="false"/> -->
<!--     <item -->
<!--         android:id="@+id/s" -->
<!--         android:showAsAction="never" -->
<!--         android:title="s: increase" -->
<!--         android:visible="false"/> -->
<!--         <item -->
<!--         android:id="@+id/p" -->
<!--         android:showAsAction="never" -->
<!--         android:title="p: decrease" -->
<!--         android:visible="false"/> -->
<!--     <item -->
<!--         android:id="@+id/e" -->
<!--         android:showAsAction="never" -->
<!--         android:title="e: stop" -->
<!--         android:visible="false"/> -->
    
</menu>