<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helloworld.MainActivity" >
    
    <Button
        android:id="@+id/btn_discoveryAM3S"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Discovery AM3S Device"
        android:onClick="discoveryAM3S"/>

    <Button
        android:id="@+id/btn_discoveryBP5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Discovery BP5 Device"
        android:onClick="discoveryBP5"/>

</LinearLayout>