<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.09"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/checkbox_label"
        android:enabled="false" 
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btn_rec"
        android:cropToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recordings"
        android:background="@drawable/folder" />

</LinearLayout>